<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="lib/bootstrap.js"></script>
    <script src="lib/d3.js"></script>
    <script src="lib/topojson.js"></script>
</head>

<body>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 330px;height: 100vh;">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"></svg>
                <span class="fs-4">Medical Visualization Group 1</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-white" id="home-tab" data-bs-toggle="tab"
                        data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                        aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-white active" id="vis1-tab" data-bs-toggle="tab"
                        data-bs-target="#vis1-tab-pane" type="button" role="tab" aria-controls="vis1-tab-pane"
                        aria-selected="false">Map/Bubble</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-white" id="vis2-tab" data-bs-toggle="tab"
                        data-bs-target="#vis2-tab-pane" type="button" role="tab" aria-controls="vis2-tab-pane"
                        aria-selected="false">Bar/Pie</button>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <i>Data provided by <a target="_blank" href="https://www.cdc.gov/mosquitoes/guidelines/west-nile/surveillance/arbonet.html">ArboNET</a></i>
            </div>

        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
            
                <head>
                    <title>A Retroactive Analysis on Arbovirus Clusters throughout New England</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #0c428060; /* ghost white */
                            color: #fff; /* dark gray */
                            margin: 0;
                            padding: 0;
                        }
                
                        header {
                            background-color: #4625a0; /* lawn green */
                            padding: 20px;
                            text-align: center;
                            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
                        }
                
                        h1 {
                            margin: 0;
                            font-size: 48px;
                            color: #fff; /* white */
                            text-shadow: 2px 2px #333;
                        }
                
                        main {
                            margin: 20px;
                            padding: 20px;
                            background-color: #0c42804f; /* white */
                            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
                            border-radius: 10px;
                        }
                
                        h2 {
                            color: #7CFC00; /* lawn green */
                            margin-top: 0;
                        }
                
                        p {
                            line-height: 1.5;
                        }
                
                        ul {
                            margin: 0px;
                            padding-left: 150px;
                            
                
                        }
                
                        li {
                            margin-top: 10px
                            
                            
                            
                        }
                
                        /* Biology theme */
                        body {
                            background-image: url('https://cdn.pixabay.com/photo/2015/09/10/02/08/lab-932926_960_720.jpg');
                            background-size: cover;
                            background-position: center;
                            background-attachment: fixed;
                        }
                
                        header {
                            background-color: #0c4280; /* lime green */
                        }
                
                        h1 {
                            color: #F8F8FF; /* ghost white */
                            text-shadow: 2px 2px #333;
                        }
                
                        main {
                            background-color: #0c428086; /* ghost white */
                        }
                
                        h2 {
                            color: #32CD32; /* lime green */
                        }
                        img {
                            display: block;
                            padding-top: 10px
                              
                
                        }
                    </style>
                </head>
                <body>
                    <header>
                        <h1>A Retroactive Analysis on Arbovirus Clusters throughout New England</h1>
                    </header>
                    <main>
                        <h2>Mosquitoes of Interest</h2>
                        <p>Mosquitoes can transmit a variety of viruses to humans and animals. Some of the most common mosquitos can include:</p>
                        <p></p>
                        <ul>
                            <img src="Imgs/vector.png" alt="vector" width="700" lenght="700">
                            <p></p>
                            <li>Culix pipiens: Common house mosquito</li>
                            <img src="https://entomologytoday.org/wp-content/uploads/2022/09/culex-pipiens-mosquito.jpg" alt="culex-pipiens-mosquito" width="300" height="300" >
                             <p class="space">  </p>
                            <p class="Culexpip"> - Most common mosquito in the northern region. <br> - Consumes human blood but prefers bird bloox. <br> - Thrives in wet and temperate climates.<br>
                                 - Well known carrier of many diseases.</p>
                             <li>Aedes japonicus: Asan Bush Mosquito</li>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/CDC_7887_Ochlerotatus_japonicus.jpg" alt="aedes-japonicus-mosquito" width="300" height="300" >
                            <p class="space">  </p>
                            <p class="japonius"> - An invasive species to the United States <br> - Can transmit Japanese encephalitis virus (JEV) <br> - Native to Korea, Japan, Taiwan, Southern China and RUsh 
                            <br> It has been implicated as an important anthropod-borne virus vector </p>
                            <li>Aedes canadensis: Woodland Pool Mosquito</li>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Ochlerotatus_canadensis_CDC15992.jpg" alt="aedes-canadensis-mosquito" width="300" height="300" >
                            <p class="space">  </p>
                            <p class="canadensis"> - An aggressive, day biting mosquito that can be a vector of a number of diseases <br> - Which is found mainly in 
                                eastern North America.<br> - Females gain blood meals from a wide range of large and small animals, birds, and reptiles.</p>
                            <li>Culex salinarius: Salt Marsh Culex</li>
                            <img src="Imgs/culexsalinarisus.png" alt="aedes-canadensis-mosquito" width="300" height="300" >
                            <p class=""salinarius"> - Can be found all over the U.S from Main to southern Florida, to Texas <br> - It feeds on birds as well as mammals, so it has been incriminated
                            as a potential bridge vector for encephalitis virus <br> </p>
                        </ul>
                        <h2>West Nile Virus</h2>
                        <p></p>
                        <ul>
                            <img src="Imgs/WNV.png" alt="WNV" width="400" height="200">
                            <p></p>
                            <li>West Nile Virus a is a mosquito-transmitted zoonotic virus that is endemic to North and South America and Europe. </li>
                            <p></p>
                            <li>Spherical in shape it contains a lipid bilayer that is derived from its host cell (may be bird, human, etc) <br>
                                and contains a single RNA genome encoding for the virus.</li>
                            <p></p>
                            <li> The CDC has been helping states with detecting WNV since 1990, but in 2002 WNV became a notifiable disease as <br>
                                 there were many cases that year that were classified as neuroinvasive</li>
                            <p></p>
                            <li>States now conduct testing and detecting each season (June through October) and report to the CDC using the Arbonet program.</li>
                            <p></p>
                        </ul>
                
                        <h2>West Nile Virus and Climate Change</h2>
                        <p></p>
                        <ul>
                            <li>West Nile Virus is considered a key indicator for Climate Change </li>
                            <p class="space"> </p>
                            <li>Studies show that warmer climates have a direct correlation for higher populations of mosquito reservoirs and rates of bating</li>
                            <p class="space"> </p>
                            <li> Which increases the likelihood of the spread of infectious disease</li>
                            <p class="space"> </p>
                            <li> Many states have been tracking the rates of mosquito pools throughout the state since before 2002</li>
                            <p class="space"> </p>
                        </ul>
                        
                        <p></p>
                    
                
                    </main>
                    <footer>
                        <p>&copy; 2023 Medical Visualization</p>
                    </footer>
                </body>
            
            
            
            
            
            
            
            </div>
            <div class="tab-pane fade show active" id="vis1-tab-pane" role="tabpanel" aria-labelledby="vis1-tab" tabindex="0">
                <script src="lib/vis1.js"></script>
            </div>
            <div class="tab-pane fade" id="vis2-tab-pane" role="tabpanel" aria-labelledby="vis2-tab" tabindex="0">
                <script src="lib/vis2.js"></script>
            </div>  
        </div>
    </main>

    <script>
    </script>
</body>

</html>